DB_USER=postgres
DB_PASSWORD=housemd14
DB_NAME=auth_notes
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=Gx7$w5k8N2eL!Qh9!v8aY1sX3pM0+uT1zQ2wR3yF8uM0E$0
JWT_REFRESH_SECRET=Gx7$w5fjhr8564L!HEHW8aY1sX3pM0+uT1zQ2wR3yF8uM0G&1
